# smoknovo2

SMOK NOVO 2 Pod System is the advanced V2 version of the original NOVO, utilizing 2ml  cartridge while sporting a visually striking finish with <a href="https://suorinvape.com/products/smok-novo-2-pod-kit?variant=31440780165184">sourinvape</a>
